[PHP]
; See: https://docs.lando.dev/guides/lando-with-vscode.html

; Log errors to stderr
error_log = /proc/self/fd/2


; Xdebug
xdebug.max_nesting_level = 256
xdebug.show_exception_trace = 0
xdebug.collect_params = 0
xdebug.mode = debug
xdebug.start_with_request = trigger
xdebug.client_host = ${LANDO_HOST_IP}
xdebug.force_error_reporting = 1